
DROP TABLE IF EXISTS _grid_base;
CREATE TEMPORARY TABLE _grid_base (
  date_begin  DATE        NOT NULL,
  date_end    DATE        NOT NULL,
  period_name VARCHAR(20) NOT NULL
);


INSERT INTO _grid_base VALUES

  (DATE '2010-07-01', DATE '2010-12-31', '2010 second half'),

  (DATE '2011-01-01', DATE '2011-06-30', '2011 first half'),
  (DATE '2011-07-01', DATE '2011-12-31', '2011 second half'),

  (DATE '2012-01-01', DATE '2012-06-30', '2012 first half'),
  (DATE '2012-07-01', DATE '2012-12-31', '2012 second half'),

  (DATE '2013-01-01', DATE '2013-06-30', '2013 first half'),
  (DATE '2013-07-01', DATE '2013-12-31', '2013 second half'),

  (DATE '2014-01-01', DATE '2014-06-30', '2014 first half'),
  (DATE '2014-07-01', DATE '2014-12-31', '2014 second half'),

  (DATE '2015-01-01', DATE '2015-06-30', '2015 first half'),
  (DATE '2015-07-01', DATE '2015-12-31', '2015 second half'),

  (DATE '2016-01-01', DATE '2016-06-30', '2016 first half'),
  (DATE '2016-07-01', DATE '2016-12-31', '2016 second half'),

  (DATE '2017-01-01', DATE '2017-06-30', '2017 first half'),
  (DATE '2017-07-01', DATE '2017-12-31', '2017 second half'),

  (DATE '2018-01-01', DATE '2018-06-30', '2018 first half'),
  (DATE '2018-07-01', DATE '2018-12-31', '2018 second half'),

  (DATE '2019-01-01', DATE '2019-06-30', '2019 first half'),
  (DATE '2019-07-01', DATE '2019-12-31', '2019 second half'),

  (DATE '2020-01-01', DATE '2020-06-30', '2020 first half'),
  (DATE '2020-07-01', DATE '2020-12-31', '2020 second half'),

  (DATE '2021-01-01', DATE '2021-06-30', '2021 first half'),
  (DATE '2021-07-01', DATE '2021-12-31', '2021 second half')
;

DROP TABLE IF EXISTS _customer_grid_between;
CREATE TABLE _customer_grid_between AS (
  SELECT
    customer_id,
    grid.period_name period,
    grid.date_begin period_begin,
    grid.date_end period_end,

    AVG(days_since_last_sales)                            average_days_between_sales,
    AVG(total)                                            average_basket_total,
    SUM(total)                                            total_value,
    COUNT(order_id)                                       nb_baskets,
    MAX(total)                                            max_basket_total,
    SUM("has_category accessory" :: INT)                  "nb_order_containing accessory",
    SUM("has_category air purifier" :: INT)               "nb_order_containing air purifier",
    SUM("has_category blood pressure monitor" :: INT)     "nb_order_containing blood pressure monitor",
    SUM("has_category body composition monitor" :: INT)   "nb_order_containing body composition monitor",
    SUM("has_category eye massager" :: INT)               "nb_order_containing eye massager",
    SUM("has_category family hygiene" :: INT)             "nb_order_containing family hygiene",
    SUM("has_category gel pad series" :: INT)             "nb_order_containing gel pad series",
    SUM("has_category handheld massager" :: INT)          "nb_order_containing handheld massager",
    SUM("has_category head massager" :: INT)              "nb_order_containing head massager",
    SUM("has_category humidifier" :: INT)                 "nb_order_containing humidifier",
    SUM("has_category innovative fitness" :: INT)         "nb_order_containing innovative fitness",
    SUM("has_category leg massager" :: INT)               "nb_order_containing leg massager",
    SUM("has_category lower body massager" :: INT)        "nb_order_containing lower body massager",
    SUM("has_category massage chair" :: INT)              "nb_order_containing massage chair",
    SUM("has_category massage sofa" :: INT)               "nb_order_containing massage sofa",
    SUM("has_category pedometer" :: INT)                  "nb_order_containing pedometer",
    SUM("has_category pulse massager" :: INT)             "nb_order_containing pulse massager",
    SUM("has_category sleep well series" :: INT)          "nb_order_containing sleep well series",
    SUM("has_category slim belts" :: INT)                 "nb_order_containing slim belts",
    SUM("has_category thermometer" :: INT)                "nb_order_containing thermometer",
    SUM("has_category travel series" :: INT)              "nb_order_containing travel series",
    SUM("has_category uitrasonic cleaner" :: INT)         "nb_order_containing uitrasonic cleaner",
    SUM("has_category upper body massager" :: INT)        "nb_order_containing upper body massager",
    SUM("has_category vacuum cleaner" :: INT)             "nb_order_containing vacuum cleaner",
    SUM("has_category water purifier" :: INT)             "nb_order_containing water purifier",
    SUM("has_birthday_promotion" :: INT)                  "nb_order_using_birthday_promotion",

    SUM("has_attribute habit building" :: INT)            "nb_order_containing_attribute habit building",
    SUM("has_attribute special occasion" :: INT)          "nb_order_containing_attribute special occasion",
    SUM("has_attribute discount bargain hunter" :: INT)   "nb_order_containing_attribute discount bargain hunter",
    SUM("has_attribute luxury" :: INT)                    "nb_order_containing_attribute luxury",
    SUM("has_attribute home" :: INT)                      "nb_order_containing_attribute home",
    SUM("has_attribute travel" :: INT)                    "nb_order_containing_attribute travel",
    SUM("has_attribute athlete" :: INT)                   "nb_order_containing_attribute athlete",
    SUM("has_attribute beauty" :: INT)                    "nb_order_containing_attribute beauty",
    SUM("has_attribute pain relief" :: INT)               "nb_order_containing_attribute pain relief",
    SUM("has_attribute diet" :: INT)                      "nb_order_containing_attribute diet",
    SUM("has_attribute health" :: INT)                    "nb_order_containing_attribute health",
    SUM("has_attribute light relaxation" :: INT)          "nb_order_containing_attribute light relaxation",
    SUM("has_attribute children oriented" :: INT)         "nb_order_containing_attribute children oriented",

    SUM("total_amount_category accessory")                "total_amount_category accessory",
    SUM("total_amount_category air purifier")             "total_amount_category air purifier",
    SUM("total_amount_category blood pressure monitor")   "total_amount_category blood pressure monitor",
    SUM("total_amount_category body composition monitor") "total_amount_category body composition monitor",
    SUM("total_amount_category eye massager")             "total_amount_category eye massager",
    SUM("total_amount_category family hygiene")           "total_amount_category family hygiene",
    SUM("total_amount_category gel pad series")           "total_amount_category gel pad series",
    SUM("total_amount_category handheld massager")        "total_amount_category handheld massager",
    SUM("total_amount_category head massager")            "total_amount_category head massager",
    SUM("total_amount_category humidifier")               "total_amount_category humidifier",
    SUM("total_amount_category innovative fitness")       "total_amount_category innovative fitness",
    SUM("total_amount_category leg massager")             "total_amount_category leg massager",
    SUM("total_amount_category lower body massager")      "total_amount_category lower body massager",
    SUM("total_amount_category massage chair")            "total_amount_category massage chair",
    SUM("total_amount_category massage sofa")             "total_amount_category massage sofa",
    SUM("total_amount_category pedometer")                "total_amount_category pedometer",
    SUM("total_amount_category pulse massager")           "total_amount_category pulse massager",
    SUM("total_amount_category sleep well series")        "total_amount_category sleep well series",
    SUM("total_amount_category slim belts")               "total_amount_category slim belts",
    SUM("total_amount_category thermometer")              "total_amount_category thermometer",
    SUM("total_amount_category travel series")            "total_amount_category travel series",
    SUM("total_amount_category uitrasonic cleaner")       "total_amount_category uitrasonic cleaner",
    SUM("total_amount_category upper body massager")      "total_amount_category upper body massager",
    SUM("total_amount_category vacuum cleaner")           "total_amount_category vacuum cleaner",
    SUM("total_amount_category water purifier")           "total_amount_category water purifier",

    SUM("total_amount_attribute habit building")          "total_amount_attribute habit building",
    SUM("total_amount_attribute special occasion")        "total_amount_attribute special occasion",
    SUM("total_amount_attribute discount bargain hunter") "total_amount_attribute discount bargain hunter",
    SUM("total_amount_attribute luxury")                  "total_amount_attribute luxury",
    SUM("total_amount_attribute home")                    "total_amount_attribute home",
    SUM("total_amount_attribute travel")                  "total_amount_attribute travel",
    SUM("total_amount_attribute athlete")                 "total_amount_attribute athlete",
    SUM("total_amount_attribute beauty")                  "total_amount_attribute beauty",
    SUM("total_amount_attribute pain relief")             "total_amount_attribute pain relief",
    SUM("total_amount_attribute diet")                    "total_amount_attribute diet",
    SUM("total_amount_attribute health")                  "total_amount_attribute health",
    SUM("total_amount_attribute light relaxation")        "total_amount_attribute light relaxation",
    SUM("total_amount_attribute children oriented")       "total_amount_attribute children oriented",

    SUM(is_motherday_sales :: INT)                        "nb_motherday_sales",
    SUM(close_to_birthday :: INT)                         "nb_close_to_birthday",

    SUM(nb_promo_used)                                    nb_promo_used,
    SUM(nb_trade_in)                                      nb_trade_in,
    SUM(nb_vouchers_used)                                 nb_vouchers_used,
    SUM(nb_redemption_used)                               nb_redemption_used,
    SUM(total_discount_from_voucher)                      total_discount_from_voucher,
    SUM(nb_freebies)                                      nb_freebies,
    SUM(nb_gift_with_purchases)                           nb_gift_with_purchases,
    SUM(nb_paid_items)                                    nb_paid_items,
    SUM(nb_paid_products)                                 nb_paid_products

  FROM _grid_base grid
  LEFT JOIN public.engage$baskets
  ON TRUE
  WHERE order_date BETWEEN grid.date_begin AND grid.date_end
    AND grid.date_begin < CURRENT_DATE
  GROUP BY customer_id, grid.period_name, grid.date_end, grid.date_begin
);

DROP TABLE IF EXISTS _customer_grid_upto;
CREATE TABLE _customer_grid_upto AS (
  SELECT
    customer_id,
    grid.period_name period,
    grid.date_begin period_begin,
    grid.date_end period_end,

    grid.date_end - MAX(order_date)                       days_from_last_transactions,
    (grid.date_end - MAX(customer_first_order_date)::date) / 365.0  customership_age,

    MAX(order_date)                                       last_basket_date,
    EXTRACT('days' FROM grid.date_end - MAX(customer_first_order_date)::TIMESTAMP) member_for_days,

    (grid.date_end - MAX(order_date)) > (365 * 3.5) dead_customer,
    CASE
    WHEN (grid.date_end - MAX(order_date)) > (365 * 3.5)
      THEN
        (MAX(order_date) + (365 * 2))
    ELSE
      NULL
    END date_of_customer_death,

    AVG(days_since_last_sales)                            average_days_between_sales,
    AVG(total)                                            average_basket_total,
    SUM(total)                                            total_value,
    COUNT(order_id)                                       nb_baskets,
    MAX(total)                                            max_basket_total,
    SUM("has_category accessory" :: INT)                  "nb_order_containing accessory",
    SUM("has_category air purifier" :: INT)               "nb_order_containing air purifier",
    SUM("has_category blood pressure monitor" :: INT)     "nb_order_containing blood pressure monitor",
    SUM("has_category body composition monitor" :: INT)   "nb_order_containing body composition monitor",
    SUM("has_category eye massager" :: INT)               "nb_order_containing eye massager",
    SUM("has_category family hygiene" :: INT)             "nb_order_containing family hygiene",
    SUM("has_category gel pad series" :: INT)             "nb_order_containing gel pad series",
    SUM("has_category handheld massager" :: INT)          "nb_order_containing handheld massager",
    SUM("has_category head massager" :: INT)              "nb_order_containing head massager",
    SUM("has_category humidifier" :: INT)                 "nb_order_containing humidifier",
    SUM("has_category innovative fitness" :: INT)         "nb_order_containing innovative fitness",
    SUM("has_category leg massager" :: INT)               "nb_order_containing leg massager",
    SUM("has_category lower body massager" :: INT)        "nb_order_containing lower body massager",
    SUM("has_category massage chair" :: INT)              "nb_order_containing massage chair",
    SUM("has_category massage sofa" :: INT)               "nb_order_containing massage sofa",
    SUM("has_category pedometer" :: INT)                  "nb_order_containing pedometer",
    SUM("has_category pulse massager" :: INT)             "nb_order_containing pulse massager",
    SUM("has_category sleep well series" :: INT)          "nb_order_containing sleep well series",
    SUM("has_category slim belts" :: INT)                 "nb_order_containing slim belts",
    SUM("has_category thermometer" :: INT)                "nb_order_containing thermometer",
    SUM("has_category travel series" :: INT)              "nb_order_containing travel series",
    SUM("has_category uitrasonic cleaner" :: INT)         "nb_order_containing uitrasonic cleaner",
    SUM("has_category upper body massager" :: INT)        "nb_order_containing upper body massager",
    SUM("has_category vacuum cleaner" :: INT)             "nb_order_containing vacuum cleaner",
    SUM("has_category water purifier" :: INT)             "nb_order_containing water purifier",
    SUM("has_birthday_promotion" :: INT)                  "nb_order_using_birthday_promotion",

    SUM("has_attribute habit building" :: INT)            "nb_order_containing_attribute habit building",
    SUM("has_attribute special occasion" :: INT)          "nb_order_containing_attribute special occasion",
    SUM("has_attribute discount bargain hunter" :: INT)   "nb_order_containing_attribute discount bargain hunter",
    SUM("has_attribute luxury" :: INT)                    "nb_order_containing_attribute luxury",
    SUM("has_attribute home" :: INT)                      "nb_order_containing_attribute home",
    SUM("has_attribute travel" :: INT)                    "nb_order_containing_attribute travel",
    SUM("has_attribute athlete" :: INT)                   "nb_order_containing_attribute athlete",
    SUM("has_attribute beauty" :: INT)                    "nb_order_containing_attribute beauty",
    SUM("has_attribute pain relief" :: INT)               "nb_order_containing_attribute pain relief",
    SUM("has_attribute diet" :: INT)                      "nb_order_containing_attribute diet",
    SUM("has_attribute health" :: INT)                    "nb_order_containing_attribute health",
    SUM("has_attribute light relaxation" :: INT)          "nb_order_containing_attribute light relaxation",
    SUM("has_attribute children oriented" :: INT)         "nb_order_containing_attribute children oriented",

    SUM("total_amount_category accessory")                "total_amount_category accessory",
    SUM("total_amount_category air purifier")             "total_amount_category air purifier",
    SUM("total_amount_category blood pressure monitor")   "total_amount_category blood pressure monitor",
    SUM("total_amount_category body composition monitor") "total_amount_category body composition monitor",
    SUM("total_amount_category eye massager")             "total_amount_category eye massager",
    SUM("total_amount_category family hygiene")           "total_amount_category family hygiene",
    SUM("total_amount_category gel pad series")           "total_amount_category gel pad series",
    SUM("total_amount_category handheld massager")        "total_amount_category handheld massager",
    SUM("total_amount_category head massager")            "total_amount_category head massager",
    SUM("total_amount_category humidifier")               "total_amount_category humidifier",
    SUM("total_amount_category innovative fitness")       "total_amount_category innovative fitness",
    SUM("total_amount_category leg massager")             "total_amount_category leg massager",
    SUM("total_amount_category lower body massager")      "total_amount_category lower body massager",
    SUM("total_amount_category massage chair")            "total_amount_category massage chair",
    SUM("total_amount_category massage sofa")             "total_amount_category massage sofa",
    SUM("total_amount_category pedometer")                "total_amount_category pedometer",
    SUM("total_amount_category pulse massager")           "total_amount_category pulse massager",
    SUM("total_amount_category sleep well series")        "total_amount_category sleep well series",
    SUM("total_amount_category slim belts")               "total_amount_category slim belts",
    SUM("total_amount_category thermometer")              "total_amount_category thermometer",
    SUM("total_amount_category travel series")            "total_amount_category travel series",
    SUM("total_amount_category uitrasonic cleaner")       "total_amount_category uitrasonic cleaner",
    SUM("total_amount_category upper body massager")      "total_amount_category upper body massager",
    SUM("total_amount_category vacuum cleaner")           "total_amount_category vacuum cleaner",
    SUM("total_amount_category water purifier")           "total_amount_category water purifier",

    SUM("total_amount_attribute habit building")          "total_amount_attribute habit building",
    SUM("total_amount_attribute special occasion")        "total_amount_attribute special occasion",
    SUM("total_amount_attribute discount bargain hunter") "total_amount_attribute discount bargain hunter",
    SUM("total_amount_attribute luxury")                  "total_amount_attribute luxury",
    SUM("total_amount_attribute home")                    "total_amount_attribute home",
    SUM("total_amount_attribute travel")                  "total_amount_attribute travel",
    SUM("total_amount_attribute athlete")                 "total_amount_attribute athlete",
    SUM("total_amount_attribute beauty")                  "total_amount_attribute beauty",
    SUM("total_amount_attribute pain relief")             "total_amount_attribute pain relief",
    SUM("total_amount_attribute diet")                    "total_amount_attribute diet",
    SUM("total_amount_attribute health")                  "total_amount_attribute health",
    SUM("total_amount_attribute light relaxation")        "total_amount_attribute light relaxation",
    SUM("total_amount_attribute children oriented")       "total_amount_attribute children oriented",

    SUM(is_motherday_sales :: INT)                        "nb_motherday_sales",
    SUM(close_to_birthday :: INT)                         "nb_close_to_birthday",

    SUM(nb_promo_used)                                    nb_promo_used,
    SUM(nb_trade_in)                                      nb_trade_in,
    SUM(nb_vouchers_used)                                 nb_vouchers_used,
    SUM(nb_redemption_used)                               nb_redemption_used,
    SUM(total_discount_from_voucher)                      total_discount_from_voucher,
    SUM(nb_freebies)                                      nb_freebies,
    SUM(nb_gift_with_purchases)                           nb_gift_with_purchases,
    SUM(nb_paid_items)                                    nb_paid_items,
    SUM(nb_paid_products)                                 nb_paid_products

  FROM _grid_base grid
    LEFT JOIN public.engage$baskets
      ON TRUE
  WHERE order_date < grid.date_end
        AND grid.date_begin < CURRENT_DATE
  GROUP BY customer_id, grid.period_name, grid.date_end, grid.date_begin
);



DROP TABLE IF EXISTS public.engage$customer_grid;
CREATE TABLE public.engage$customer_grid AS (
    SELECT
      c.customer_id,
      grid.date_begin period_begin,
      grid.date_end period_end,
      grid.period_name period_name,

      c2."customer_address_district" "overall_customer_address_district",
      c2."customer_address_type" "overall_customer_address_type",
      c2."customer_age" "overall_customer_age",
      c2."customer_allow_email" "overall_customer_allow_email",
      c2."customer_allow_mail" "overall_customer_allow_mail",
      c2."customer_allow_sms" "overall_customer_allow_sms",
      c2."customer_created_date" "overall_customer_created_date",
      c2."customer_day_of_birth" "overall_customer_day_of_birth",
      c2."customer_gender" "overall_customer_gender",
      c2."customer_has_contact" "overall_customer_has_contact",
      c2."customer_has_email" "overall_customer_has_email",
      c2."customer_id" "overall_customer_id",
      c2."customer_month_of_birth" "overall_customer_month_of_birth",
      c2."customer_year_of_birth" "overall_customer_year_of_birth",
      c2."customer_zip" "overall_customer_zip",
      c2."first_order_date" "overall_first_order_date",
      c2."average_days_between_sales" "overall_average_days_between_sales",
      c2."average_basket_total" "overall_average_basket_total",
      c2."max_basket_total" "overall_max_basket_total",
      c2."total_value" "overall_total_value",
      c2."nb_baskets" "overall_nb_baskets",
      c2."nb_promo_used" "overall_nb_promo_used",
      c2."nb_trade_in" "overall_nb_trade_in",
      c2."nb_vouchers_used" "overall_nb_vouchers_used",
      c2."nb_redemption_used" "overall_nb_redemption_used",
      c2."total_discount_from_voucher" "overall_total_discount_from_voucher",
      c2."nb_freebies" "overall_nb_freebies",
      c2."nb_gift_with_purchases" "overall_nb_gift_with_purchases",
      c2."nb_paid_items" "overall_nb_paid_items",
      c2."nb_paid_products" "overall_nb_paid_products",
      c2."member_for_days" "overall_member_for_days",
      c2."member_cohort" "overall_member_cohort",
      c2."member_for_years" "overall_member_for_years",
      c2."last_basket_date" "overall_last_basket_date",
      c2."customership_age" "overall_customership_age",
      c2."days_from_last_transaction" "overall_days_from_last_transaction",
      c2."dead_customer" "overall_dead_customer",
      c2."date_of_customer_death" "overall_date_of_customer_death",

      in_bw."average_days_between_sales" "in_period_average_days_between_sales",
      in_bw."average_basket_total" "in_period_average_basket_total",
      in_bw."total_value" "in_period_total_value",
      in_bw."nb_baskets" "in_period_nb_baskets",
      in_bw."max_basket_total" "in_period_max_basket_total",
      in_bw."nb_order_containing accessory" "in_period_nb_order_containing accessory",
      in_bw."nb_order_containing air purifier" "in_period_nb_order_containing air purifier",
      in_bw."nb_order_containing blood pressure monitor" "in_period_nb_order_containing blood pressure monitor",
      in_bw."nb_order_containing body composition monitor" "in_period_nb_order_containing body composition monitor",
      in_bw."nb_order_containing eye massager" "in_period_nb_order_containing eye massager",
      in_bw."nb_order_containing family hygiene" "in_period_nb_order_containing family hygiene",
      in_bw."nb_order_containing gel pad series" "in_period_nb_order_containing gel pad series",
      in_bw."nb_order_containing handheld massager" "in_period_nb_order_containing handheld massager",
      in_bw."nb_order_containing head massager" "in_period_nb_order_containing head massager",
      in_bw."nb_order_containing humidifier" "in_period_nb_order_containing humidifier",
      in_bw."nb_order_containing innovative fitness" "in_period_nb_order_containing innovative fitness",
      in_bw."nb_order_containing leg massager" "in_period_nb_order_containing leg massager",
      in_bw."nb_order_containing lower body massager" "in_period_nb_order_containing lower body massager",
      in_bw."nb_order_containing massage chair" "in_period_nb_order_containing massage chair",
      in_bw."nb_order_containing massage sofa" "in_period_nb_order_containing massage sofa",
      in_bw."nb_order_containing pedometer" "in_period_nb_order_containing pedometer",
      in_bw."nb_order_containing pulse massager" "in_period_nb_order_containing pulse massager",
      in_bw."nb_order_containing sleep well series" "in_period_nb_order_containing sleep well series",
      in_bw."nb_order_containing slim belts" "in_period_nb_order_containing slim belts",
      in_bw."nb_order_containing thermometer" "in_period_nb_order_containing thermometer",
      in_bw."nb_order_containing travel series" "in_period_nb_order_containing travel series",
      in_bw."nb_order_containing uitrasonic cleaner" "in_period_nb_order_containing uitrasonic cleaner",
      in_bw."nb_order_containing upper body massager" "in_period_nb_order_containing upper body massager",
      in_bw."nb_order_containing vacuum cleaner" "in_period_nb_order_containing vacuum cleaner",
      in_bw."nb_order_containing water purifier" "in_period_nb_order_containing water purifier",
      in_bw."nb_order_using_birthday_promotion" "in_period_nb_order_using_birthday_promotion",

      in_bw."nb_order_containing_attribute habit building" "in_period_nb_order_containing_attribute habit building",
      in_bw."nb_order_containing_attribute special occasion" "in_period_nb_order_containing_attribute special occasion",
      in_bw."nb_order_containing_attribute discount bargain hunter" "in_period_nb_order_containing_attribute discount bargain hunter",
      in_bw."nb_order_containing_attribute luxury" "in_period_nb_order_containing_attribute luxury",
      in_bw."nb_order_containing_attribute home" "in_period_nb_order_containing_attribute home",
      in_bw."nb_order_containing_attribute travel" "in_period_nb_order_containing_attribute travel",
      in_bw."nb_order_containing_attribute athlete" "in_period_nb_order_containing_attribute athlete",
      in_bw."nb_order_containing_attribute beauty" "in_period_nb_order_containing_attribute beauty",
      in_bw."nb_order_containing_attribute pain relief" "in_period_nb_order_containing_attribute pain relief",
      in_bw."nb_order_containing_attribute diet" "in_period_nb_order_containing_attribute diet",
      in_bw."nb_order_containing_attribute health" "in_period_nb_order_containing_attribute health",
      in_bw."nb_order_containing_attribute light relaxation" "in_period_nb_order_containing_attribute light relaxation",
      in_bw."nb_order_containing_attribute children oriented" "in_period_nb_order_containing_attribute children oriented",

      in_bw."total_amount_category accessory" "in_period_total_amount_category accessory",
      in_bw."total_amount_category air purifier" "in_period_total_amount_category air purifier",
      in_bw."total_amount_category blood pressure monitor" "in_period_total_amount_category blood pressure monitor",
      in_bw."total_amount_category body composition monitor" "in_period_total_amount_category body composition monitor",
      in_bw."total_amount_category eye massager" "in_period_total_amount_category eye massager",
      in_bw."total_amount_category family hygiene" "in_period_total_amount_category family hygiene",
      in_bw."total_amount_category gel pad series" "in_period_total_amount_category gel pad series",
      in_bw."total_amount_category handheld massager" "in_period_total_amount_category handheld massager",
      in_bw."total_amount_category head massager" "in_period_total_amount_category head massager",
      in_bw."total_amount_category humidifier" "in_period_total_amount_category humidifier",
      in_bw."total_amount_category innovative fitness" "in_period_total_amount_category innovative fitness",
      in_bw."total_amount_category leg massager" "in_period_total_amount_category leg massager",
      in_bw."total_amount_category lower body massager" "in_period_total_amount_category lower body massager",
      in_bw."total_amount_category massage chair" "in_period_total_amount_category massage chair",
      in_bw."total_amount_category massage sofa" "in_period_total_amount_category massage sofa",
      in_bw."total_amount_category pedometer" "in_period_total_amount_category pedometer",
      in_bw."total_amount_category pulse massager" "in_period_total_amount_category pulse massager",
      in_bw."total_amount_category sleep well series" "in_period_total_amount_category sleep well series",
      in_bw."total_amount_category slim belts" "in_period_total_amount_category slim belts",
      in_bw."total_amount_category thermometer" "in_period_total_amount_category thermometer",
      in_bw."total_amount_category travel series" "in_period_total_amount_category travel series",
      in_bw."total_amount_category uitrasonic cleaner" "in_period_total_amount_category uitrasonic cleaner",
      in_bw."total_amount_category upper body massager" "in_period_total_amount_category upper body massager",
      in_bw."total_amount_category vacuum cleaner" "in_period_total_amount_category vacuum cleaner",
      in_bw."total_amount_category water purifier" "in_period_total_amount_category water purifier",

      in_bw."total_amount_attribute habit building" "in_period_total_amount_attribute habit building",
      in_bw."total_amount_attribute special occasion" "in_period_total_amount_attribute special occasion",
      in_bw."total_amount_attribute discount bargain hunter" "in_period_total_amount_attribute discount bargain hunter",
      in_bw."total_amount_attribute luxury" "in_period_total_amount_attribute luxury",
      in_bw."total_amount_attribute home" "in_period_total_amount_attribute home",
      in_bw."total_amount_attribute travel" "in_period_total_amount_attribute travel",
      in_bw."total_amount_attribute athlete" "in_period_total_amount_attribute athlete",
      in_bw."total_amount_attribute beauty" "in_period_total_amount_attribute beauty",
      in_bw."total_amount_attribute pain relief" "in_period_total_amount_attribute pain relief",
      in_bw."total_amount_attribute diet" "in_period_total_amount_attribute diet",
      in_bw."total_amount_attribute health" "in_period_total_amount_attribute health",
      in_bw."total_amount_attribute light relaxation" "in_period_total_amount_attribute light relaxation",
      in_bw."total_amount_attribute children oriented" "in_period_total_amount_attribute children oriented",

      in_bw."nb_motherday_sales" "in_period_nb_motherday_sales",
      in_bw."nb_close_to_birthday" "in_period_nb_close_to_birthday",

      in_bw."nb_promo_used" "in_period_nb_promo_used",
      in_bw."nb_trade_in" "in_period_nb_trade_in",
      in_bw."nb_vouchers_used" "in_period_nb_vouchers_used",
      in_bw."nb_redemption_used" "in_period_nb_redemption_used",
      in_bw."total_discount_from_voucher" "in_period_total_discount_from_voucher",
      in_bw."nb_freebies" "in_period_nb_freebies",
      in_bw."nb_gift_with_purchases" "in_period_nb_gift_with_purchases",
      in_bw."nb_paid_items" "in_period_nb_paid_items",
      in_bw."nb_paid_products" "in_period_nb_paid_products",


      upto.days_from_last_transactions,
      upto.customership_age,

      upto.last_basket_date,
      upto.member_for_days,

      upto.dead_customer,
      upto.date_of_customer_death,

      upto."average_days_between_sales" "upto_average_days_between_sales",
      upto."average_basket_total" "upto_average_basket_total",
      upto."total_value" "upto_total_value",
      upto."nb_baskets" "upto_nb_baskets",
      upto."max_basket_total" "upto_max_basket_total",
      upto."nb_order_containing accessory" "upto_nb_order_containing accessory",
      upto."nb_order_containing air purifier" "upto_nb_order_containing air purifier",
      upto."nb_order_containing blood pressure monitor" "upto_nb_order_containing blood pressure monitor",
      upto."nb_order_containing body composition monitor" "upto_nb_order_containing body composition monitor",
      upto."nb_order_containing eye massager" "upto_nb_order_containing eye massager",
      upto."nb_order_containing family hygiene" "upto_nb_order_containing family hygiene",
      upto."nb_order_containing gel pad series" "upto_nb_order_containing gel pad series",
      upto."nb_order_containing handheld massager" "upto_nb_order_containing handheld massager",
      upto."nb_order_containing head massager" "upto_nb_order_containing head massager",
      upto."nb_order_containing humidifier" "upto_nb_order_containing humidifier",
      upto."nb_order_containing innovative fitness" "upto_nb_order_containing innovative fitness",
      upto."nb_order_containing leg massager" "upto_nb_order_containing leg massager",
      upto."nb_order_containing lower body massager" "upto_nb_order_containing lower body massager",
      upto."nb_order_containing massage chair" "upto_nb_order_containing massage chair",
      upto."nb_order_containing massage sofa" "upto_nb_order_containing massage sofa",
      upto."nb_order_containing pedometer" "upto_nb_order_containing pedometer",
      upto."nb_order_containing pulse massager" "upto_nb_order_containing pulse massager",
      upto."nb_order_containing sleep well series" "upto_nb_order_containing sleep well series",
      upto."nb_order_containing slim belts" "upto_nb_order_containing slim belts",
      upto."nb_order_containing thermometer" "upto_nb_order_containing thermometer",
      upto."nb_order_containing travel series" "upto_nb_order_containing travel series",
      upto."nb_order_containing uitrasonic cleaner" "upto_nb_order_containing uitrasonic cleaner",
      upto."nb_order_containing upper body massager" "upto_nb_order_containing upper body massager",
      upto."nb_order_containing vacuum cleaner" "upto_nb_order_containing vacuum cleaner",
      upto."nb_order_containing water purifier" "upto_nb_order_containing water purifier",
      upto."nb_order_using_birthday_promotion" "upto_nb_order_using_birthday_promotion",

      upto."nb_order_containing_attribute habit building" "upto_nb_order_containing_attribute habit building",
      upto."nb_order_containing_attribute special occasion" "upto_nb_order_containing_attribute special occasion",
      upto."nb_order_containing_attribute discount bargain hunter" "upto_nb_order_containing_attribute discount bargain hunter",
      upto."nb_order_containing_attribute luxury" "upto_nb_order_containing_attribute luxury",
      upto."nb_order_containing_attribute home" "upto_nb_order_containing_attribute home",
      upto."nb_order_containing_attribute travel" "upto_nb_order_containing_attribute travel",
      upto."nb_order_containing_attribute athlete" "upto_nb_order_containing_attribute athlete",
      upto."nb_order_containing_attribute beauty" "upto_nb_order_containing_attribute beauty",
      upto."nb_order_containing_attribute pain relief" "upto_nb_order_containing_attribute pain relief",
      upto."nb_order_containing_attribute diet" "upto_nb_order_containing_attribute diet",
      upto."nb_order_containing_attribute health" "upto_nb_order_containing_attribute health",
      upto."nb_order_containing_attribute light relaxation" "upto_nb_order_containing_attribute light relaxation",
      upto."nb_order_containing_attribute children oriented" "upto_nb_order_containing_attribute children oriented",

      upto."total_amount_category accessory" "upto_total_amount_category accessory",
      upto."total_amount_category air purifier" "upto_total_amount_category air purifier",
      upto."total_amount_category blood pressure monitor" "upto_total_amount_category blood pressure monitor",
      upto."total_amount_category body composition monitor" "upto_total_amount_category body composition monitor",
      upto."total_amount_category eye massager" "upto_total_amount_category eye massager",
      upto."total_amount_category family hygiene" "upto_total_amount_category family hygiene",
      upto."total_amount_category gel pad series" "upto_total_amount_category gel pad series",
      upto."total_amount_category handheld massager" "upto_total_amount_category handheld massager",
      upto."total_amount_category head massager" "upto_total_amount_category head massager",
      upto."total_amount_category humidifier" "upto_total_amount_category humidifier",
      upto."total_amount_category innovative fitness" "upto_total_amount_category innovative fitness",
      upto."total_amount_category leg massager" "upto_total_amount_category leg massager",
      upto."total_amount_category lower body massager" "upto_total_amount_category lower body massager",
      upto."total_amount_category massage chair" "upto_total_amount_category massage chair",
      upto."total_amount_category massage sofa" "upto_total_amount_category massage sofa",
      upto."total_amount_category pedometer" "upto_total_amount_category pedometer",
      upto."total_amount_category pulse massager" "upto_total_amount_category pulse massager",
      upto."total_amount_category sleep well series" "upto_total_amount_category sleep well series",
      upto."total_amount_category slim belts" "upto_total_amount_category slim belts",
      upto."total_amount_category thermometer" "upto_total_amount_category thermometer",
      upto."total_amount_category travel series" "upto_total_amount_category travel series",
      upto."total_amount_category uitrasonic cleaner" "upto_total_amount_category uitrasonic cleaner",
      upto."total_amount_category upper body massager" "upto_total_amount_category upper body massager",
      upto."total_amount_category vacuum cleaner" "upto_total_amount_category vacuum cleaner",
      upto."total_amount_category water purifier" "upto_total_amount_category water purifier",

      upto."total_amount_attribute habit building" "upto_total_amount_attribute habit building",
      upto."total_amount_attribute special occasion" "upto_total_amount_attribute special occasion",
      upto."total_amount_attribute discount bargain hunter" "upto_total_amount_attribute discount bargain hunter",
      upto."total_amount_attribute luxury" "upto_total_amount_attribute luxury",
      upto."total_amount_attribute home" "upto_total_amount_attribute home",
      upto."total_amount_attribute travel" "upto_total_amount_attribute travel",
      upto."total_amount_attribute athlete" "upto_total_amount_attribute athlete",
      upto."total_amount_attribute beauty" "upto_total_amount_attribute beauty",
      upto."total_amount_attribute pain relief" "upto_total_amount_attribute pain relief",
      upto."total_amount_attribute diet" "upto_total_amount_attribute diet",
      upto."total_amount_attribute health" "upto_total_amount_attribute health",
      upto."total_amount_attribute light relaxation" "upto_total_amount_attribute light relaxation",
      upto."total_amount_attribute children oriented" "upto_total_amount_attribute children oriented",

      upto."nb_motherday_sales" "upto_nb_motherday_sales",
      upto."nb_close_to_birthday" "upto_nb_close_to_birthday",

      upto."nb_promo_used" "upto_nb_promo_used",
      upto."nb_trade_in" "upto_nb_trade_in",
      upto."nb_vouchers_used" "upto_nb_vouchers_used",
      upto."nb_redemption_used" "upto_nb_redemption_used",
      upto."total_discount_from_voucher" "upto_total_discount_from_voucher",
      upto."nb_freebies" "upto_nb_freebies",
      upto."nb_gift_with_purchases" "upto_nb_gift_with_purchases",
      upto."nb_paid_items" "upto_nb_paid_items",
      upto."nb_paid_products" "upto_nb_paid_products"



    FROM (SELECT DISTINCT(customer_id) customer_id FROM public.engage$baskets) c
    CROSS JOIN _grid_base grid

    LEFT JOIN _customer_grid_between in_bw
    ON in_bw.customer_id = c.customer_id AND grid.date_begin = in_bw.period_begin AND grid.date_end = in_bw.period_end

    LEFT JOIN _customer_grid_upto upto
    ON upto.customer_id = c.customer_id AND grid.date_begin = upto.period_begin AND grid.date_end = upto.period_end

    LEFT JOIN public.engage$customers c2
    ON c.customer_id = c2.customer_id

    WHERE grid.date_begin < CURRENT_DATE

);

